<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
             .glogo {  
                
                 margin-top: 100px ;
                 margin-bottom:20px ;
              }

              ul {
                 list-style-type: none;
                 overflow: hidden;
              }

              li {
                 float: right; 
                 padding: 10px 10px;
              }


              li a {
                 font-family:
                 arial,sans-serif;
                 color: #222;
                 display: block;
                 text-align: center;
                 padding: 10px 10px;
                 text-decoration: none;
                 font-size:14px;
               }

              .inputsearch {
                 
                 height: 30px ;
                 border:none;
                 width:500px;
                 padding: 10px 20px ;
                 border-radius:25px;
                 outline: none;
                 border:1px solid #cccccc;
               
                 
  
               } 
               
               .button{
                  
                  border:none;
                  color:#333333;
                  font-size:15px;
                  padding: 10px 20px;
                  margin:5px;
                  border-radius:4px;
                  outline:none;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="advancesearch.html" > Advanced </a></li>
            <li><a href = "imagesearch.html" > Images </a></li>
        </ul><center>
        <img class="glogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form action="https://google.com/search">
            <input class = " inputsearch " type="text" name="q">
            <br><br><br>
            <input class="button" type="submit" value="Google Search">
            <input class="button" name=btnI type=submit value="I'm Feeling Lucky" > 
        </form></center>
    </body>
</html>


